name: Build Docker-Image

on:
  push:
    branches: [main, feat/add-terraform]
  pull_request:
    branches: [main, feat/add-terraform]

jobs:
  build-dependencies:
    name: Build Docker-Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: |
          docker build \
           --build-arg NPM_TOKEN=${{ secrets.GITHUB_TOKEN }} \
           --build-arg NEXTAUTH_URL=${{secrets.NEXTAUTH_URL}} \
           --build-arg NEXTAUTH_SECRET=${{secrets.NEXTAUTH_SECRET}} \
           --build-arg NEXT_PUBLIC_QWACKER_API_URL=${{secrets.NEXT_PUBLIC_QWACKER_API_URL}} \
           --build-arg ZITADEL_ISSUER=${{secrets.ZITADEL_ISSUER}} \
           --build-arg ZITADEL_CLIENT_ID=${{secrets.ZITADEL_CLIENT_ID}} \
           --tag app-bytelight:$(date +%s) \
           .
